<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Factory">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAABAAAACAAEAhBAAAAAAEAAAAA=</HashCode>
      <FileName>LABA 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prod">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAAAAACAAAABAAAAAAAFAAAAA=</HashCode>
      <FileName>LABA 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workers">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAACAAAAAACAAAADAAAAAAAEAAAAA=</HashCode>
      <FileName>LABA 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="import_prod">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAACAAAABAAAAAAAkAQAAA=</HashCode>
      <FileName>LABA 5.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>