<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="factory" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAgAAAAAAAAAAAAAAAEAIAAAAAAAAAAAQA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="workers" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAiAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prod" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="super_workers" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAQAAgAAAAAAAA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="import_prod" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAgAQAAA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ceh_of_import" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAAA=</HashCode>
      <FileName>моя лаба.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>